# mvp_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zygame/mvp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zygame/mvp_project/: MyApplication.java
app/src/main/java/com/zygame/mvp_project/data/entity/: BaseNetEntity.java
app/src/main/java/com/zygame/mvp_project/evnetBus/: EventBusCode.java  MessageEvent.java
app/src/main/java/com/zygame/mvp_project/google/admob/: AdHelper.java  AdInfoEntity.java  AdType.java  AdUtil.java  InterstitialAdListener.java  RewardAdListener.java
app/src/main/java/com/zygame/mvp_project/google/firebase/: FirebaseEventUtils.java
app/src/main/java/com/zygame/mvp_project/google/pay/: CheckVipCallBack.java  OrderType.java  PayUtil.java  SubType.java
app/src/main/java/com/zygame/mvp_project/model/: BaseModel.java  MainModel.java
app/src/main/java/com/zygame/mvp_project/network/: MyHttpLoggingInterceptor.java  NetApi.java  NetWorkUtil.java
app/src/main/java/com/zygame/mvp_project/presenter/: IBasePresenter.java  MainPresenter.java
app/src/main/java/com/zygame/mvp_project/util/: ACache.java  AppUtil.java  Base64Util.java  BitMapUtil.java  DeviceIdUtil.java  DpiUtil.java  FileUtil.java  LogUtil.java  MD5.java  NotificationUtil.java  PhotoLoader.java  SharedPreferencesUtil.java  StatusBarCompat.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/zygame/mvp_project/util/glideUtil/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  GlideUtil.java  ImageByGlide.java  RoundedCornersTransform.java
app/src/main/java/com/zygame/mvp_project/view/: IBaseView.java  IMainView.java
app/src/main/java/com/zygame/mvp_project/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zygame/mvp_project/view/dialog/: BaseDialogFragment.java
app/src/main/java/com/zygame/mvp_project/view/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zygame/mvp_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
